{
  "name": "@ailint/mcp",
  "version": "2.0.0",
  "description": "AILint MCP Server - AI-powered code quality analysis",
  "type": "module",
  "exports": {
    "./server": "./dist/server/index.js",
    "./cli": "./dist/cli/index.js",
    "./shared": "./dist/shared/index.js"
  },
  "bin": {
    "ailint": "dist/cli/index.js",
    "ailint-mcp": "dist/server/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev:server": "tsx src/server/index.ts",
    "dev:cli": "tsx src/cli/index.ts",
    "start": "node dist/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^11.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "code-analysis",
    "ai",
    "quality",
    "typescript"
  ],
  "author": "AILint Team",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ]
}
